CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "::simmem:0.1"
description: "Simulated memory controller"

filesets:
  files_rtl_linkedlist_bank:
    depend:
      - lowrisc:prim:ram_1p
    files:
      - rtl/simmem_linkedlist_bank.sv
    file_type: systemVerilogSource

  files_tb_linkedlist_bank:
    files:
      - dv/linkedlist/tb_linkedlist_bank.cpp
    file_type: cppSource


parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine

targets:

  sim_linkedlist_bank:
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        verilator_options:
          - "-Wall"
    filesets:
      - files_rtl_linkedlist_bank
      - files_tb_linkedlist_bank
    toplevel: simmem_linkedlist_bank
