CAPI=2:
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "::simmem:0.1"
description: "Simulated memory controller"

filesets:
  files_rtl:
    depend:
      - lowrisc:prim_generic:ram_2p
    files:
      - rtl/simmem_linkedlist_bank.sv
    file_type: systemVerilogSource

  files_dv_linkedlist_bank_common_framework:
    depend:
      - lowrisc:dv_verilator:simutil_verilator
    files:
      - dv/simmem_linkedlist_bank/cpp/simmem_linkedlist_bank_tb.cc: {file_type: cppSource}
      - dv/simmem_linkedlist_bank/rtl/simmem_linkedlist_bank_tb.sv: {file_type: systemVerilogSource}

  files_dv_linkedlist_bank_verilator_vanilla:
    depend:
      - lowrisc:dv_verilator:simutil_verilator
    files:
      - dv/simmem_linkedlist_bank/cpp/simmem_linkedlist_bank_tb.cc: {file_type: cppSource}
      - dv/simmem_linkedlist_bank/rtl/simmem_linkedlist_bank_tb.sv: {file_type: systemVerilogSource}


targets:

  sim_linkedlist_bank:
    default_tool: verilator
    filesets:
      - files_rtl
      - files_dv_linkedlist_bank
    toplevel: simmem_linkedlist_bank_tb
    tools:
      verilator:
        mode: cc
        verilator_options:
# Disabling tracing reduces compile times by multiple times, but doesn't have a
# huge influence on runtime performance. (Based on early observations.)
          - '--trace'
          - '--trace-fst' # this requires -DVM_TRACE_FMT_FST in CFLAGS below!
          - '--trace-structs'
          - '--trace-params'
          - '--trace-max-array 1024'
# compiler flags
#
# -O
#   Optimization levels have a large impact on the runtime performance of the
#   simulation model. -O2 and -O3 are pretty similar, -Os is slower than -O2/-O3
          - '-CFLAGS "-std=c++11 -Wall -DVM_TRACE_FMT_FST -DTOPLEVEL_NAME=simmem_linkedlist_bank_tb -g -O0"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          # XXX: Cleanup all warnings and remove this option
          # (or make it more fine-grained at least)
          - "-Wno-fatal"
